@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  body{
    background: #030102;
  }
}
body{
  background: #030102;
  font-family: 'Poppins', sans-serif;
}
.cursors{
  cursor: url('/assets/images/img-cursor-special.png'), auto;
}

.garis-gradient{
  position: relative;
    display: inline-flex;
    align-items: center;
    /* padding: 2px 8px; */
    background: none;
    /* border-radius: 10px; */
    color: #EB4692;
    /* font-size: 10px; */
    /* font-weight: 500; */
    
    /* line-height: 13px; */
    --size: .5px;
    /* --gradient: linear-gradient(to bottom right,rgba(5,45,255,.6),rgba(62,243,255,.6)); */
    --gradient: linear-gradient(99.84deg, #EA4889 -7.33%, #EC38CF 113.19%);
}
.garis-bolder{
  --size: 1px;
}
.garis-gradient::before{
    position: absolute;
    padding: var(--size);
    background: var(--gradient);
    border-radius: inherit;
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#000,#000) content-box,linear-gradient(#000,#000);
    mask: linear-gradient(#000,#000) content-box,linear-gradient(#000,#000);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}
.text-notif{
  padding: 2px 8px;
  font-size: 8px;
  line-height: 135%;
  letter-spacing: -0.02em;
}
.container{
  width: 90%;
  max-width: 1227px;
}

h1{
  /* font-size: 80px; */
  font-size: 32px;
  line-height: 125%;
  letter-spacing: -0.02em;
}
h2{
  /* font-size: 64px;  */
  font-size: 32px;
  line-height: 115%;
  letter-spacing: -0.02em;
}
h3{
  /* font-size: 56px; */
  font-size: 32px;
  line-height: 115%;
  letter-spacing: -0.02em;
}
h4{
  /* font-size: 32px; */
  font-size: 18px;
  line-height: 140%;
  letter-spacing: -0.02em;
}
h5{
  font-size: 18px;
  line-height: 125%;
  letter-spacing: -0.02em;
}

.body-1{
  /* font-size: 16px; */
  font-size: 12px;
  line-height: 180%;
  letter-spacing: -0.02em;
}
.body-2{
  font-size: 14px;
  line-height: 135%;
}
.body-3{
  font-size: 12px;
  line-height: 125%;
}
.text-xxs{
  font-size: 8px;
  line-height: 100%;
}

.capt-1{
  letter-spacing: 0.6em;
}
.capt-2{
  letter-spacing: 0.3em;
}
.capt-3{
  letter-spacing: -0.04em;
}

section{
  /* max-width: 100%; */
}

section.header .body-1{
  max-width: 600px;
}
section.header video{
  /* max-width: none; */
  /* width: 768px; */
}
section.slide h4{
  line-height: 125%;
  letter-spacing: 0.3em;
}
section.slide p{
  letter-spacing: -0.04em;
}
.slidecont{
  
  transition-timing-function: linear !important;
}
.swiper{
  width: auto;
  height: auto;
  /* overflow: visible; */
}
.swiper-slide{
  width: max-content;
}
section.invest p{
  max-width: 871px;
}
.keypoint-box{
  padding: 75px;
  /* cursor: url('/assets/images/img-cursor-special.png'), auto; */
}

.profile-holder{
  width: 170px;
  height: 170px;
}
section.applynow h2{
  font-size: 24px;
}
section.newsletter{
  background: linear-gradient(93.42deg, #03001E -3.17%, #7303C0 31.28%, #EC38BC 67.93%, #FDEFF9 105.18%);
}
@media (min-width: 640px) {  }
@media (min-width: 768px) {  }
@media (min-width: 1024px) { 
  h1{
    font-size: 80px;
  }
  h2{
    font-size: 64px;
  }
  h3{
    font-size: 56px;
  }
  h4{
    font-size: 32px;
  }
  h5{
    font-size: 18px;
  }
  
  .body-1{
    font-size: 16px;
  }
  .body-2{
    font-size: 14px;
  }
  .body-3{
    font-size: 12px;
  }
  .text-xxs{
    font-size: 12px;
  }

  section.header video{
    max-width: 100%;
    width: auto;
  }
  section.applynow h2{
    font-size: 64px;
  }
}
@media (min-width: 1280px) {  }